<!DOCTYPE html>
<html>
<head>
<body>
<title></title>
<div style="text-align: center;">
    <img src="c:\Users\bacani_j\Downloads\1789389604844.jpg" alt="Profile photo of John David Bacani" style="border-radius: 50%;" style=width:150px; height: 150px;> 
    <h1>John David V. Bacani</h1>
    <h2>Freshmen student of Bachelor of Science in Computer Science</h2>
    <h2>University of Baguio</h2>

    <p>Connect with me through the following links:</p>

    <ul>
        <li><a href="https://www.facebook.com/imperial.general.1"> <img src="c:\Users\bacani_j\Downloads\facebook_image.png" style=width:25px; height:25px;><a>Follow me on Facebook</a></li>
        <li><a href=https://www.linkedin.com/in/john-david-bacani-743080437> <img src="c:\Users\bacani_j\Downloads\linkedin_image.png" alt="Linkedin_img" style=width:25px; height:25px;><a>Follow me in linkedin for more description</a></li>
        <li><a href="https://www.instagram.com/thissiforeducat/"> <img src="c:\Users\bacani_j\Downloads\Instagram_image.png" alt="Instagram_img" style=width:25px; height:25px;><a>Follow my Adventure Instagram</a></li>
        <li><a href="https://www.tiktok.com/@johndavidbacani?lang=en"> <img src="c:\Users\bacani_j\Downloads\Tiktok_image.png" alt="TIKTOK_img" style=width:25px; height:25px;><a>Follow my Wonderful Tiktok</a></li>
        <li><a href="https://x.com/THISSIFOREDUCAT"> <img src="img src="c:\Users\bacani_j\Downloads\X_Image.png" alt="X_img" style=width:25px; height:25px;><a>Follow me this in Twitter X</a></li>
    </ul>

    <p>1st Grading Laboratory Exam - SY 2026 - 2027</p> 
    
</div>

</body>
</head>
</html>
